/* MOST FAVORITED LISTINGS */
#fi_list_items.fi_user_menu.fi_most_favorited .fi_item {float:left;clear:none;width:18%;margin:0 1% 20px 1%;}


/* USER MENU FAVORITED LISTINGS */
#fi_list_items.fi_user_menu {width:102%;margin-left:-1%;margin-right:-1%;}
#fi_list_items.fi_user_menu h2 {width:98%;margin-left:1%;margin-right:1%;}
#fi_list_items.fi_user_menu h2 a {float:left!important;}
#fi_list_items.fi_user_menu .fi_item {float:left;clear:none;width:23%;margin:0 1% 20px 1%;}
#fi_list_items.fi_user_menu .fi_left {width:100%;clear:both;margin-bottom:15px;text-align:center;}
#fi_list_items.fi_user_menu .fi_right {padding:0;width:100%;clear:both;margin-bottom:8px;text-align:center;}
#fi_list_items.fi_user_menu .fi_right a {float:left;width:100%;text-align:center;font-size:15px;line-height:20px;display:block;font-weight:500;height:20px;padding-left:8px;padding-right:8px;}
#fi_list_items.fi_user_menu .fi_bottom {font-size:13px;margin-top:5px;}
#fi_list_items.fi_user_menu .fi_tool {width:100%;clear:both;text-align:center;}
#fi_list_items.fi_user_menu .fi_tool span {position:relative;margin:0;padding:0;top:auto;left:auto;color:#FF5722;color:rgba(255, 87, 34, 0.47);font-size:22px;line-height:22px;height:auto;}
#fi_list_items.fi_user_menu .fi_tool span:hover {color:#FF5722;}
#fi_list_items.fi_user_menu .fi_empty {width:98%;margin-left:1%;margin-right:1%;}
.fi_user_menu_wrap h2 {float:left;width:100%;clear:both;}


/* USER ADD NEW FAVORITE LIST */
#fi_user_new_list {float:left;clear:both;width:100%;margin:0 0 40px 0;font-family: "Open Sans",sans-serif;font-size:13px;line-height:16px;padding:7px;background:#f8f8f8;border:1px solid #f8f8f8;}
#fi_user_new_list.edit_now {border-color:#FF5722;}
#fi_user_new_list .fi_new_name {float:left;width:30%;padding:6px;border:1px solid #ddd;background:#fff;}
#fi_user_new_list .fi_check {float:left;width:auto;margin:0 30px 0 0;padding:5px;}
#fi_user_new_list .fi_check.first {margin-right:10px;margin-left:10px;}
#fi_user_new_list .fi_check label {float:left;font-size:12px;margin-left:3px;margin-top:1px;cursor:pointer;}
#fi_user_new_list .fi_check .fi_checkbox {float:left;}
#fi_user_new_list .button {float:left;width:auto;padding:6px 15px 5px 15px;height:29px;font-size:12px;}


/* USER FAVORITE LIST */
#fi_user_lists {float:left;clear:both;width:100%;margin:5px 0 20px 0;font-family: "Open Sans",sans-serif;font-size:13px;line-height:16px;}
#fi_user_lists .fi_list {float:left;clear:both;width:100%;margin:1px 0;padding:8px;background:#f8f8f8;}
#fi_user_lists .fi_list.fi_head {background:#FF5722;font-weight:bold;text-transform:uppercase;color:#fff;border-bottom:2px solid rgba(0, 0, 0, 0.1);margin-bottom:1px;}
#fi_user_lists .fi_list.fi_head .fi_count, #fi_user_lists .fi_list.fi_head .fi_user_list_remove {color:#fff;}
#fi_user_lists .fi_name {float:left;width:48%;}
#fi_user_lists .fi_name a {color:#333;font-weight:bold;text-decoration:none;}
#fi_user_lists .fi_name a:hover {color:#FF5722;}
#fi_user_lists .fi_current {float:left;width:13%;text-align:center;}
#fi_user_lists .fi_current .fa-check {color:#ccc;}
#fi_user_lists .fi_current:not(.fi_active):hover .fa-check {color:#8BC34A;cursor:pointer;}
#fi_user_lists .fi_current.fi_active .fa-check {color:#8BC34A;}
#fi_user_lists .fi_notification {float:left;width:13%;text-align:center;}
#fi_user_lists .fi_notification .fa-check {color:#ccc;}
#fi_user_lists .fi_notification:not(.fi_active):hover .fa-check {color:#8BC34A;cursor:pointer;}
#fi_user_lists .fi_notification.fi_active .fa-check {color:#8BC34A;}
#fi_user_lists .fi_notification.fi_active:hover .fa-check {color:#FF5722;}
#fi_user_lists .fi_count {float:left;width:13%;text-align:left;color:#999;}
#fi_user_lists .fi_user_list_remove {float:left;width:13%;text-align:center;cursor:pointer;}
#fi_user_lists .fi_user_list_remove a {color:#333;}
#fi_user_lists .fi_user_list_remove a:hover {color:#E64A19;}
#fi_user_lists i {font-size:16px;}
#fi_user_lists .fi_list_edit {color:#00BCD4;margin-right:20px;display:none;float:right;cursor:pointer;}
#fi_user_lists .fi_list:hover .fi_list_edit {display:block;}
#fi_user_lists .fi_list .fi_list_edit:hover {color:#000;}
#fi_user_lists sup {color:#000;}
#fi_user_lists .fi_explain {float:left;width:100%;clear:both;margin:20px 0 10px 0;font-size:11px;line-height:13px;color:#999;}
#fi_user_lists .fi_explain div {float:left;width:100%;clear:both;margin:2px 0;}
#fi_user_lists .fi_explain sup {width:17px;color:#FF5722;font-weight:bold;float:left;}


/* MAKE FAVORITE BUTTON */
.fi_make_favorite {display:inline-block;overflow:hidden;width:20px!important;height:20px!important;overflow:hidden;text-align:center;}
.fi_make_favorite span {font-family:"FontAwesome";display:inline-block;font-size:20px;color:#444;font-style:normal;font-weight:500;cursor:pointer;}
.fi_make_favorite span:hover {color:#E64A19;}
.fi_make_favorite span:before {content:'\f006';-webkit-transition: 0.1s linear all; -moz-transition: 0.1s linear all; -ms-transition: 0.1s linear all; -o-transition: 0.1s linear all; transition: 0.1s linear all;}
.fi_make_favorite.is_favorite span {color:#FFE500;}
.fi_make_favorite.is_favorite span:before {content:'\f005';}
.fi_make_favorite.is_favorite span:hover {color:#E64A19;}


/* QUICK MESSAGE BLOCK */
#fi_message {display:block;position:fixed;right:20px;top:20px;width:280px;z-index:99999999;}
#fi_message .fi_simple {float:left;clear:both;margin-bottom:15px;cursor:pointer;width:280px;padding:12px 10px;font-size:13px;border:1px solid #ddd;color:#444;line-height:16px;background:#f0f0f0;opacity:0.6;}
#fi_message .fi_simple:hover {opacity:1;}


/* FAVORITE LIST ITEMS */
#fi_list_items {float:left;clear:both;width:100%;margin:15px 0;}
#fi_list_items h2 { line-height: 17px; float: left; font-weight: 500; position: relative; text-transform: uppercase; width: 100%; clear: both; margin: 0 0 5px 0; border-bottom: 1px solid #444; font-size: 15px; padding: 0 0 3px 0; font-family: "Open Sans",sans-serif; }
#fi_list_items h2 a {color:#333;text-decoration:none;}
#fi_list_items h2 a:hover {color:#FF5722;}
#fi_list_items .fi_item {float:left;clear:both;position:relative;width:100%;margin:0;font-family: "Open Sans",sans-serif;padding:10px 0;border-bottom:1px dashed #eee;}
#fi_list_items .fi_left {float:left;width:25%;clear:both;}
#fi_list_items .fi_left a {float:left;width:100%;clear:both;display:block;border:1px solid #eee;}
#fi_list_items .fi_left a:hover {border-color:#F56200;}
#fi_list_items .fi_left img {width:auto;height:auto;max-width:100%;margin:0 auto;display:block;}
#fi_list_items .fi_right {float:left;width:65%;padding:7px 5px 5px 15px;}
#fi_list_items .fi_right .fi_top, #fi_list_items .fi_right .fi_bottom {float:left;width:100%;clear:both;}
#fi_list_items .fi_right a {float:left;width:auto;font-size: 13px; color: #555; line-height: 17px;text-decoration:none;font-weight:bold;overflow: hidden; text-overflow: ellipsis; white-space: nowrap; max-width: 100%; word-wrap: break-word; word-break: break-all;}
#fi_list_items .fi_right a:hover {color:#F56200;}
#fi_list_items .fi_bottom {color:#444;font-weight:500;font-size: 12px; font-weight: normal; color: #00BCD4;}
#fi_list_items .fi_tool {float:left;width:10%;text-align:center;position:relative;}
#fi_list_items .fi_tool span {font-family:"FontAwesome";font-size:18px;display:block;position:absolute;top:12px;left:0;width:100%;text-align:center;color:#FF5722;color:rgba(255, 87, 34, 0.47);cursor:pointer;}
#fi_list_items .fi_tool span:before {content:"\f00d";}
#fi_list_items .fi_tool span:hover {color:#FF5722;}
#fi_list_items .MCtooltip {display:none!important;}


/* OTHERS */
.fi_empty {clear: both; font-size: 13px; float: left; width: 100%; position: relative; padding: 10px 8px; margin:0; color: #404040; background: #eedc94;font-family:"Open Sans",sans-serif;}

